DesktopCrypto/Pages/MainPage.xaml

<Page x:Class="DesktopCrypto.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopCrypto.Pages" xmlns:vm="clr-namespace:DesktopCrypto.ViewModel" xmlns:customcontrols="clr-namespace:DesktopCrypto.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="Transparent">
    <Page.DataContext>
        <vm:MainVM/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <Button Content="Темная тема" Command="{Binding SetDarkCommand}"/>
            <ComboBox
 VerticalAlignment="Top"
 Padding="5"
 Margin="5"
 SelectedValuePath="Value" 
 DisplayMemberPath="Description" 
 ItemsSource="{Binding Path=Language, Converter={StaticResource enumToCollectionConverter}, Mode=OneTime}" 
 SelectedValue="{Binding Path=Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
IsTabStop="False">
            </ComboBox>
            <TextBlock Text="{Binding Localization.HellowText}" />
            <ItemsControl ItemsSource="{Binding Coins}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <customcontrols:CoinControl Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</Page>
