DesktopCrypto/MainWindow.xaml

<Window x:Class="DesktopCrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCrypto"
        xmlns:vm="clr-namespace:DesktopCrypto.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <StackPanel>
            <ToolBar/>
            <TextBlock>asfdasd</TextBlock>
            <TextBox/>
            <RibbonButton Content="asdasd"/>
            <Calendar/>
            <Button Content="Темная тема" Command="{Binding SetDarkCommand}"/>
            <ToggleButton Content="Тонгл"/>
            <ComboBox
 VerticalAlignment="Top"
 Padding="5"
 Margin="5"
 SelectedValuePath="Value" 
 DisplayMemberPath="Description" 
 ItemsSource="{Binding Path=Language, Converter={StaticResource enumToCollectionConverter}, Mode=OneTime}" 
 SelectedValue="{Binding Path=Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
IsTabStop="False">
            </ComboBox>
            <TextBlock Text="{Binding Localization.HellowText}" />
            <ItemsControl ItemsSource="{Binding Coins}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</Window>

